# xformspoc

./: PoC.sln
PoC/PoC/: App.xaml  App.xaml.cs  PoC.csproj
PoC/PoC.Android/: MainActivity.cs  PoC.Android.csproj
PoC/PoC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PoC/PoC.Android/Resources/: Resource.designer.cs
PoC/PoC.iOS/: AppDelegate.cs  Info.plist  Main.cs  PoC.iOS.csproj
PoC/PoC.iOS/Assets.xcassets/logo.imageset/: Contents.json
PoC/PoC.iOS/Properties/: AssemblyInfo.cs
PoC/PoC/Models/: HomeMenuItem.cs  Item.cs
PoC/PoC/Services/: IDataStore.cs  MockDataStore.cs
PoC/PoC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
PoC/PoC/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
